/*
    배틀십

    보드게임 배틀십에 대해서 아시나요?
    배틀십은 두명의 참가자가 플레이하는 게임입니다.

    각 참가자는 10x10 크기의 Field를 가지며 몇개의 선박을 함께 가지게 됩니다.
    게임의 준비는 주어진 Field에 정해진 규칙에 맞게 선박을 배치하며 상대방의 Field 및 선박의 배치는 확인할 수 없습니다.
    게임의 목표는 본인의 차례가 왔을 때, 좌표를 선택해 상대방의 Field 1칸을 공격하여 병력을 모두 파괴하는 것입니다.

    선박의 배치 조건은 아래와 같습니다.
    
    1. 각 선박은 고유의 크기가 존재하며 크기에 맞는 영역을 차지합니다.
    2. 선박은 총 10개입니다.
    3. 선박은 배틀십(4칸, 1개), 크루저함(3칸, 2개), 구축함(2칸, 3개), 잠수함(1칸, 4개)으로 구성됩니다.
    4. 선박은 수직, 수평에 관계 없이 일자로 배치되어야 합니다.
    5. 각 선박은 모서리, 면이 다른 선박과 접촉해서는 안됩니다.

    선박의 배치가 완료된 field를 인자로 받아
    모든 조건을 만족하는지 확인한 뒤, Boolean으로 그 결과를 리턴해주세요.

    - 이중배열 field는 숫자 1과 0만을 요소로 가집니다.
    - field의 요소 숫자 1은 선박을, 0은 빈 공간을 의미합니다.
    - 조건을 하나라도 만족하지 못하는 field를 입력 받았을 경우 false를 리턴해야합니다.
    - 모든 조건을 만족하는 Field를 입력 받았을 경우 true를 리턴해야합니다.

    입출력 예시
    ------------------------------
    input
    ------------------------------

    case1:
      battleship([
        [1, 0, 0, 0, 0, 1, 1, 0, 0, 0],
        [1, 0, 1, 0, 0, 0, 0, 0, 1, 0],
        [1, 0, 1, 0, 1, 1, 1, 0, 1, 0],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
        [0, 0, 0, 0, 1, 1, 1, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
        [0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      ])

    case2:
      battleship([
        [1, 0, 0, 0, 0, 1, 1, 0, 0, 0],
        [1, 0, 1, 0, 0, 0, 0, 0, 1, 0],
        [1, 0, 1, 0, 1, 1, 1, 0, 1, 0],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
        [0, 0, 0, 0, 1, 1, 1, 0, 0, 0],
        [0, 1, 0, 0, 0, 0, 0, 0, 1, 0],
        [0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      ])

    case3:
      battleship([
        [1, 0, 0, 0, 0, 1, 1, 0, 0, 0],
        [1, 0, 1, 0, 0, 0, 0, 0, 1, 0],
        [1, 0, 1, 0, 1, 1, 1, 0, 1, 0],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
        [0, 0, 0, 0, 1, 1, 1, 0, 0, 0],
        [0, 0, 0, 1, 0, 0, 0, 0, 1, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      ])

    ------------------------------
    output
    ------------------------------

    case1:
      true

    case2:
      false // 배치된 선박의 개수가 조건과 다르다면 false

    case3:
      false // 선박끼리 모서리 혹은 면이 접하는 부분이 있다면 false
*/

function battleship(field) {
  const fl = field.length;
  let location = [];
  for (let i = 0; i < fl; i++) {
    for (let j = 0; j < fl; j++) {
      if (field[i][j]) {
        location.push([i, j]);
      }
    }
  }
  console.log(location);

  let arr = [];
  for (let k = 0; k < location.length; k++) {}
}

module.exports = battleship;
